{
  "name": "nitely",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "nitely": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/api.d.ts",
      "default": "./dist/api.js"
    },
    "./runner-control-plane/file-stub": {
      "types": "./dist/runner-control-plane/file-stub.d.ts",
      "default": "./dist/runner-control-plane/file-stub.js"
    },
    "./runner-control-plane/protocol": {
      "types": "./dist/runner-control-plane/protocol.d.ts",
      "default": "./dist/runner-control-plane/protocol.js"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.0.7",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
